<!DOCTYPE html>

<html>
  <head>
    <title>DOM Projects</title>

    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      } 
      .is-subscribed {
        background-color: lightgray;
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px
      }

      .calculate-button {
        background-color: green;
        border: none;
        color:white;
        font-size: 15px;
        padding: 12px 15px
      }
    </style>
  </head>

  <body>
    <p>YouTube Subscribe Button</p>
    <button
      class="subscribtion subscribe-button"
      onclick="
      /*
      subscribeValue = !subscribeValue

      subscribeValue
        ? (document.querySelector('.subscribtion').innerHTML = 'Subscribe')
        : (document.querySelector('.subscribtion').innerHTML = 'Subscribed');
        */
        subscribe();
    "
    >
      Subscribe
    </button>

    <p>Amazon Shipping Caclulator</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="
        handleCostKeyDown(event);
     "
    />
    <button
      onclick="
        calculateTotal();
      " 
      class="calculate-button"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      String(25);
      console.log('25' - 5); // strings turn into numbers when you * / - And this is called type coercion

      window.document;
      window.console.log('window');
      // window.alert('hello world')

      function handleCostKeyDown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);

        if (cost <= 40) {
          cost = cost + 10;
        } 
        document.querySelector('.js-total-c ost').innerText = `$${cost}`;
      }

      let subscribeValue = true;

      // function valueChecking() {
      // subscriveValue ? 'Subscribe' : 'Subscribed';
      // }

      function subscribe() {
        const buttonElement = document.querySelector('.subscribtion');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerText = 'Subscribed';

          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerText = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>
